<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Lyrics</title>
    <style>
        body {
            width: 100vw;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        div {
            font-size: 24px;
            line-height: 1.5;
        }
        .signature {
            font-size: 18px;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div>{{ text|linebreaksbr}}</div>
        <div class = 'signature'>{{ signature }}</div>
    </div>
</body>
</html>

